Group gVwEuda "VW Group Vehicle2MQTT"

Number Audi_Battery_SOC "Battery SOC [%.0f %%]" (gVwEuda) { channel="mqtt:topic:local:vw_euda_vehicle:battery_soc" }
Number Audi_Target_SOC "Target SOC [%.0f %%]" (gVwEuda) { channel="mqtt:topic:local:vw_euda_vehicle:target_soc" }
Number Audi_Charge_Power "Charge Power [%.1f kW]" (gVwEuda) { channel="mqtt:topic:local:vw_euda_vehicle:charge_power" }
Number Audi_Odometer "Odometer [%.0f km]" (gVwEuda) { channel="mqtt:topic:local:vw_euda_vehicle:odometer" }
Number Audi_Range "Range [%.0f km]" (gVwEuda) { channel="mqtt:topic:local:vw_euda_vehicle:range" }
String Audi_Charging_State "Charging State [%s]" (gVwEuda) { channel="mqtt:topic:local:vw_euda_vehicle:charging_state" }
Switch Audi_Connected "Connected" (gVwEuda) { channel="mqtt:topic:local:vw_euda_vehicle:connected" }
Switch Audi_Data_Stale "Data Stale" (gVwEuda) { channel="mqtt:topic:local:vw_euda_vehicle:stale" }
Switch Audi_Doors_Locked "Doors Locked" (gVwEuda) { channel="mqtt:topic:local:vw_euda_vehicle:doors_locked" }
DateTime Audi_Car_Captured_At "Car Captured At [%1$tY-%1$tm-%1$td %1$tH:%1$tM]" (gVwEuda) { channel="mqtt:topic:local:vw_euda_vehicle:car_captured_at" }
DateTime Audi_Last_Success_At "Last Success [%1$tY-%1$tm-%1$td %1$tH:%1$tM]" (gVwEuda) { channel="mqtt:topic:local:vw_euda_vehicle:last_success_at" }
String Audi_Service_Version "Service Version [%s]" (gVwEuda) { channel="mqtt:topic:local:vw_euda_vehicle:service_version" }
String Audi_Error_Type "Error Type [%s]" (gVwEuda) { channel="mqtt:topic:local:vw_euda_vehicle:error_type" }
String Audi_Error "Error [%s]" (gVwEuda) { channel="mqtt:topic:local:vw_euda_vehicle:error" }
